{
  "env": {
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(bb :*)",
      "Bash(bb create :*)",
      "Bash(bb create:*)",
      "Bash(bb issue :*)",
      "Bash(bb issues:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(claude plugin install ai-platform@dig)",
      "Bash(claude plugin install designsystem@dig)",
      "Bash(claude plugin install iac-platform@dig)",
      "Bash(claude plugin install km-internal@dig)",
      "Bash(claude plugin marketplace remove dig)",
      "Bash(curl:*)",
      "Bash(docker build :*)",
      "Bash(docker build:*)",
      "Bash(docker compose :*)",
      "Bash(docker compose:*)",
      "Bash(docker exec :*)",
      "Bash(docker exec:*)",
      "Bash(docker ps :*)",
      "Bash(docker ps:*)",
      "Bash(docker restart :*)",
      "Bash(docker restart:*)",
      "Bash(docker rm :*)",
      "Bash(docker run :*)",
      "Bash(docker run:*)",
      "Bash(docker stop :*)",
      "Bash(docker stop:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh run:*)",
      "Bash(git -C /home/sondre/Repositories/TriOnyx/workspace :*)",
      "Bash(git add :*)",
      "Bash(git add:*)",
      "Bash(git checkout :*)",
      "Bash(git commit -m :*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git:*)",
      "Bash(go build:*)",
      "Bash(go mod download:*)",
      "Bash(go mod tidy:*)",
      "Bash(go test:*)",
      "Bash(go version:*)",
      "Bash(go vet:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(ok pkg add :*)",
      "Bash(ok pkg install)",
      "Bash(ok pkg install:*)",
      "Bash(ok pkg update)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(sort:*)",
      "Bash(test:*)",
      "Bash(timeout 5 docker run:*)",
      "Bash(tree:*)",
      "Bash(uv run:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(xargs -I {} sh -c 'echo \"\"=== {} ===\"\" && head -30 {}')",
      "Bash(xargs:*)",
      "Skill(bedrock)",
      "Skill(claude-hooks)",
      "Skill(claude-skills)",
      "Skill(dig-ai-platform:*)",
      "Skill(dig-ai-platform:bedrock)",
      "Skill(dig-ai-platform:claude-hooks)",
      "Skill(dig-ai-platform:python)",
      "Skill(dig-ai-platform:subagent)",
      "Skill(dig-designsystem:*)",
      "Skill(dig-designsystem:punkt-docs)",
      "Skill(dig-iac-platform:*)",
      "Skill(dig-iac-platform:ok-boilerplate-templates)"
    ],
    "deny": [
      "Bash(gh project delete:*)",
      "Bash(gh project field-delete:*)",
      "Bash(gh project item-delete:*)",
      "Read(**.ssh/**)",
      "Read(*.crt)",
      "Read(*.csr)",
      "Read(*.key)",
      "Read(*.p12)",
      "Read(*.pem)",
      "Read(*.pfx)",
      "Read(.aws/**)",
      "Read(.docker/config.json)",
      "Read(.env**)",
      "Read(.gnupg/**)",
      "Read(.secrets**)",
      "Read(id_ecdsa*)",
      "Read(id_ed25519*)",
      "Read(id_rsa*)",
      "Read(secrets**)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/rebuild_images.sh",
            "timeout": 300
          }
        ]
      }
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "ai-platform@dig": true,
    "iac-platform@dig": true,
    "designsystem@dig": false
  },
  "extraKnownMarketplaces": {
    "dig": {
      "source": {
        "source": "github",
        "repo": "oslokommune/claude-marketplace"
      }
    }
  }
}
